@BEGINEVENTS
;@DEBUG
;@INITFLAG
;
;@IF
;;UNITKILLED
;;unit=warriors
;;attacker=anybody
;;defender=anybody
;;@AND
;CHECKFLAG
;who=everybody
;flag=0
;state=on
;@THEN
;TEXT
;Flag 0 event happens.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=0
;@THEN
;TEXT
;Turn 0 Event.
;ENDTEXT
;@ENDIF
;
;
;@IF
;TURN
;turn=1
;@THEN
;TEXT
;Turn 1 Event.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=2
;@THEN
;TEXT
;Turn 2 Event.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=3
;@THEN
;TEXT
;Turn 3 Event.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=4
;@THEN
;TEXT
;Turn 4 Event.
;ENDTEXT
;@ENDIF
;
;@IF
;CITYTAKEN
;city=rome
;attacker=anybody
;defender=anybody
;@AND
;UNITKILLED
;unit=warriors
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Rome taken, warrior killed, neither continuous.
;ENDTEXT
;CreateUnit
;owner=triggerattacker
;unit=fighter
;veteran=false
;homecity=none
;InCapital
;locations
;2,2,0
;endlocations
;@ENDIF
;
;
;@IF
;CITYTAKEN
;Continuous
;city=rome
;attacker=anybody
;defender=anybody
;@AND
;UNITKILLED
;Continuous
;unit=phalanx
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Rome taken (continuous), 
;phalanx killed (continuous).
;ENDTEXT
;@ENDIF
;
;@IF
;CITYTAKEN
;Continuous
;city=rome
;attacker=anybody
;defender=anybody
;@AND
;UNITKILLED
;unit=phalanx
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Rome taken (continuous).
;^Phalanx killed.
;ENDTEXT
;@ENDIF
;
;
;@IF
;CITYTAKEN
;city=persepolis
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Persepolis trigger.
;ENDTEXT
;FLAG
;Continuous
;who=romans
;state=on
;flag=0
;@ENDIF
;
;@IF
;CITYTAKEN
;city=trondheim
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Trondheim trigger.
;ENDTEXT
;FLAG
;who=romans
;state=on
;flag=0
;@ENDIF
;
;@IF
;CITYTAKEN
;continuous
;city=thebes
;attacker=anybody
;defender=anybody
;@AND
;TURN
;turn=3
;@THEN
;TEXT
;Thebes was captured two turns ago.
;ENDTEXT
;Delay
;delay=2
;CreateUnit
;owner=triggerattacker
;unit=fighter
;veteran=false
;homecity=none
;InCapital
;locations
;2,2,0
;endlocations
;
;@ENDIF
;
;@IF
;TURN
;Continuous
;turn=2
;@AND
;UNITKILLED
;unit=archers
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Turn 2 Continuous, archers killed.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;Continuous
;turn=2
;@AND
;UNITKILLED
;Continuous
;unit=archers
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Turn 2 Continuous, archers killed continuous.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=2
;@AND
;UNITKILLED
;Continuous
;unit=archers
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Turn 2, archers killed continuous.
;ENDTEXT
;@ENDIF
;
;@IF
;TURN
;turn=2
;@AND
;UNITKILLED
;unit=archers
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Turn 2, archers killed (neither continuous).
;ENDTEXT
;@ENDIF
;
;@IF
;UNITKILLED
;unit=archers
;attacker=anybody
;defender=anybody
;@THEN
;TEXT
;Archers killed!
;ENDTEXT
;@ENDIF
;
;

@IF
TURN
turn=2
@AND
turn
turn=4
@THEN
TEXT
^Turn Text.
ENDTEXT
@ENDIF

@ENDEVENTS

